services/auth/proto/auth.proto

syntax = "proto3";

package auth;
option go_package = ".";

// Service definition
service AuthService {
  rpc LoginWithEmailAndPass (LoginWithEmailAndPassRequest) returns (LoginResponse);
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc VerifyEmail(VerifyEmailRequest) returns (VerifyEmailResponse);
}

// Messages
message LoginWithEmailAndPassRequest {
  string email = 1;
  string password = 2;
}

// message LoginWithPhoneNumberRequest {
//   string phone_number = 1;
// }

// message MatchOTPRequest {
//   string token = 1;
// }

// message MatchOTPResponse {
//   string message = 1;
// }

message LoginResponse {
  string token = 1;
  string message = 2;
  string refresh_token = 3;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string phone_number = 4;
}

message RegisterResponse {
  string user_id = 1;
  string message = 2;
}

message VerifyEmailRequest {
  string email = 1;
  string token = 2;
}

message VerifyEmailResponse {
  string message = 1;
}
